# Authentication

./: README.md  scriptDB.sql
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/public/style/: global.scss  index.scss  info.scss  lazyTable.scss  login.scss  project.scss  table.scss
Frontend/src/: App.tsx  main.tsx
Frontend/src/component/info/: infoPage.tsx  profile.tsx  (+3 more)
Frontend/src/hooks/: useAuth.ts  useHandleLogin.tsx  useTokenCookie.tsx  useUser.tsx
Frontend/src/redux/: store.ts
Frontend/src/utils/: lazyParams.ts
server/Authentication/: Authentication.sln
server/Authentication/Authentication/: Authentication.csproj  Program.cs
server/Authentication/Authentication/Controllers/: AppController.cs  InfoController.cs  ProjectController.cs
server/Authentication/Authentication/Data/: DataContext.cs
server/Authentication/Authentication/Dto/: BaseResponseDto.cs  LoginDto.cs  PersonalDetailsDto.cs  ProjectDto.cs  ResponseContent.cs
server/Authentication/Authentication/Entities/: Base.cs  PersonalDetails.cs  Project.cs  User.cs
server/Authentication/Authentication/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
server/Authentication/Authentication/Features/Project/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs
server/Authentication/Authentication/Middleware/: TokenValidationMiddleware.cs
server/Authentication/Authentication/Profiles/: MappingProfile.cs
server/Authentication/Authentication/Properties/: launchSettings.json
server/Authentication/Authentication/Services/: AppService.cs
(+14 files in other folders)
